GIMP Palette
Name: Craft Tactics
Columns: 0
#
 22  15  27 Untitled
 16  15  27 Untitled
 15  20  27 Untitled
 15  26  27 Untitled
 24  24  24 Untitled
170 111  96 Untitled
197  87  61 Untitled
218 142  83 Untitled
238 194 107 Untitled
217 178  97 Untitled
193 160  92 Untitled
163 140  92 Untitled
 99  93  80 Untitled
126 118 100 Untitled
168 156 130 Untitled
255 237 134 Untitled
241 236 121 Untitled
216 244 136 Untitled
200 216 149 Untitled
195 248 151 Untitled
148 232 142 Untitled
134 219 107 Untitled
100 178 113 Untitled
 61 107  81 Untitled
 98 210 134 Untitled
152 249 193 Untitled
 77 184 153 Untitled
125 231 198 Untitled
 30  53  55 Untitled
 44  81  85 Untitled
 58 108 114 Untitled
 73 137 143 Untitled
 86 165 174 Untitled
102 191 201 Untitled
119 217 227 Untitled
137 243 255 Untitled
 33  42  53 Untitled
 53  65  78 Untitled
 40  33  52 Untitled
 67  52  79 Untitled
 53  33  50 Untitled
 87  49  70 Untitled
123  63  80 Untitled
160  75  77 Untitled
189 202 209 Untitled
159 172 179 Untitled
133 146 155 Untitled
 98 112 119 Untitled
 60  71  78 Untitled
227 237 247 Untitled
225 204 179 Untitled
187 158 141 Untitled
165 126 109 Untitled
 45  71 122 Untitled
 24  23  22 Untitled

